##################################################
## $Id: Baselines,v 1.5 2000-07-20 13:47:29 unix01 Exp $
##################################################




Liste von Snapshots: Konvention: die Baselines werden einfach durchnumeriert.


        Endbesprechung: 20 Juli: (Version 4) 

        Baseline3: 17 Juli: kompilierbar, wenig Fortschritte


        Baseline2: 10 Juli: kompilierbar, keine Fortschritte, was die
	                    globale Integration betrifft.

	Baseline1: 5 Juli: kompilierbar, Gui/Editor/Prettyprinter integriert.


