##################################################
## $Id: Baselines,v 1.3 2000-07-17 07:33:12 unix01 Exp $
##################################################




Liste von Snapshots: Konvention: die Baselines werden einfach durchnumeriert.

        Baseline3: 17 Juli: kompilierbar, wenig Fortschritte


        Baseline2: 10 Juli: kompilierbar, keine Fortschritte, was die
	                    globale Integration betrifft.

	Baseline1: 5 Juli: kompilierbar, Gui/Editor/Prettyprinter integriert.


