//====================================================================
// simples Mist-Programm 

program HelloWorld {

  // ein Prozess
  process p1{
    x = 0;                      // s0
    y = 1;                      // s1
    while (x < 3)               // s2
    {                           
      x = x + y;                // s3
      put (c1, x);              // s4
    }
    if(x)
	x = 1;  
    else
        x = 18;

  }                             // s5

  // und noch einer
  process p2{
    z = 0;                      // s0
    while (z < 3) get(c1, z);   // s1
  }                             // s2

} // Ende von HelloWorld
//====================================================================
//Prozess p1 
//Bed.    Zustand   Action    Zustand
//(true)    s0   -> x=0       ->  s1
//(true)    s1   -> y=1       ->  s2 
//(x<3)     s2   -> tau       ->  s3
//(true)    s3   -> x=x+y     ->  s4
//(true     s4   -> put(c1,x) ->  s2
//(!(x<3)   s2   -> tau       ->  s5
    
//Prozess p2
//Bed.	Zustand	  Action	Zustand
//(true)	  s0   -> z=0		->  s1
//(z<3)	  s1   -> get(c1,z)	->  s1
//!(z<3)	  s1   -> tau		->  s2
