Program     ::= "program" Id "{" ProcessList "}"

ProcessList ::= Process ProcessList 
            |   Process

Process     ::= "process" Id "{" Statement "}" 

Statement   ::= Statement ";" Statement             // Hintereinander
            |   "{" Statement "}"                   // Blockbildung
            |   "if" "(" Expr ")" Statement         // Bed. Anweisung
            |   "if" "(" Expr ")" Statement "else" Statement    
            |   "while" "(" Expr ")" Statement      // Schleife
            |   Identifier "=" Expr                 // Zuweisung
            |   "put" "(" Id "," Expr ")"           // Senden
            |   "get" "(" Id "," Identifier ")"     // Empfangen

Expr        ::= Constval                            // Konstante
            |   Id                                  // Variable
            |   Op Expr                             // Vorz./Negation
            |   "(" Expr ")"                        // Klammerung
            |   Expr Op Expr                        // "Schachtelung"

Op          ::= And   | Or    | Div   | Eq  | Geq  | Greater 
            |   Leq   | Less  | Minus | Neg | Plus | Times 
            |   Neq                                 // fehlt !!

And         ::= "&&"
Or          ::= "||"
Div         ::= "/"
Eq          ::= "=="
Geq         ::= ">="
Greater     ::= ">"
Leq         ::= "<="
Less        ::= "<"
Minus       ::= "-"
Neg         ::= "!"
Plus        ::= "+"
Times       ::= "*"
Neq         ::= "!="                                 // fehlt !!

Id          ::= ([a-zA-Z_]([a-zA-Z_]|[0-9])*)        // z.B. "var_1"
Constval    ::= [0-9]+                               // reichen ints?
            |   "true"
            |   "false"

Comment     ::= "//".*
Zusaetzlich sollten Kommentare erlaubt sein, wir wissen leider nicht,
wie man diese in die BNF-Syntax einbaut

$Id: