$Id: konkrete_Syntax.txt,v 1.8 2000-07-17 10:41:05 unix01 Exp $
$Log: not supported by cvs2svn $
Revision 1.7  2000/07/14 10:09:56  unix01
Tippfehler beseitigt (Scott)

Revision 1.6  2000/07/13 20:21:00  unix01
weiter mit den Statements

Revision 1.5  2000/07/12 20:47:21  unix01
parsen der Statements (debugged) (Alexander)

Revision 1.4  2000/07/11 20:28:37  unix01
Einbau von M_Typen

Revision 1.3  2000/07/09 17:36:45  unix01
oops? Wiederum keine Aenderung...?

Revision 1.2  2000/07/08 14:45:15  unix01
keine Aenderung der Syntax, nur testen des CVS-logging


---------------------------------------------------------------------

Program	      ::= "program" NAME "{" dec_list "}"

dec_list	  ::= process  dec_list
			  |	  chan_dec dec_list
			  |	  process
			  |	  chan_dec

chan_dec	  ::= "channel" type NAME ";"

process		  ::= "process" NAME "{" stmt_list "}"

stmt_list	  ::= stmt stmt_list	
			  |	  stmt

stmt		  ::= "{" stmt_list "}"
			  |	  "if" "(" expr ")" stmt
			  |	  "if" "(" expr ")" stmt "else" stmt
			  |	  "while" "(" expr ")" stmt
			  |	  output
			  |	  input
			  |	  assignment
			  |	  assertion
			  |	  var_dec

output		  ::= "put "(" NAME "," expr ")" ";"

input		  ::= "get "(" NAME "," NAME ")" ";"

assertion	  ::=  "assert" "(" expr ")" ";"

var_dec		  ::= type NAME "=" expr ";"

type		  ::= "int"
			  |	  "bool"

expr		  ::= NUMBER
			  |	  "true"
			  |	  "false"
			  |	  NAME
			  |	  op expr
			  |	  "(" expr ")"
			  |	  expr op expr

op			  ::= "&&"
			  |	  "/"
			  |	  "=="
			  |	  ">="
			  |	  ">"
			  |	  "<="
			  |	  "<"
			  |	  "-"
			  |	  "!"
			  |	  "!="
			  |	  "||"
			  |	  "+"
			  |	  "*"

NAME		  ::= ([a-zA-Z_]([a-zA-Z_]|[0-9])*)

NUMBER		  ::= [0-9]+

Comment     ::= "//".*
 
Zusaetzlich sollten Kommentare erlaubt sein, wir wissen leider nicht,
wie man diese in die BNF-Syntax einbaut












