$Id: konkrete_Syntax.txt,v 1.7 2000-07-14 10:09:56 unix01 Exp $
$Log: not supported by cvs2svn $
Revision 1.6  2000/07/13 20:21:00  unix01
weiter mit den Statements

Revision 1.5  2000/07/12 20:47:21  unix01
parsen der Statements (debugged) (Alexander)

Revision 1.4  2000/07/11 20:28:37  unix01
Einbau von M_Typen

Revision 1.3  2000/07/09 17:36:45  unix01
oops? Wiederum keine Aenderung...?

Revision 1.2  2000/07/08 14:45:15  unix01
keine Aenderung der Syntax, nur testen des CVS-logging


---------------------------------------------------------------------

Program     ::= "program" Id "{" DecList "}" 

DecList	    ::= Process DecList 
			|	ChanDec DecList
			|	Process 
			|	ChanDec

ChanDec	    ::= "channel" Type Id ";"

Process     ::= "process" Id "{" Statement "}" 

Statement   ::= Statement ";" Statement              // Hintereinander
            |   "{" Statement "}"                    // Blockbildung
            |   "if" "(" Expr ")" "{" Statement "}"  // Bed. Anweisung
            |   "if" "(" Expr ")" 
		     "{" Statement "}" 
		 "else" 
		     "{" Statement "} "    
            |   "while" "(" Expr ")" Statement      // Schleife
            |    Id "=" Expr                        // Zuweisung
            |    Type Id "=" Expr                   // Deklaration
            |   "put" "(" Id "," Expr ")"           // Senden
            |   "get" "(" Id "," Id ")"     // Empfangen
	    |	"assert" Expr			
	    |	

Type	    ::= "int" | "bool"

Expr        ::= Constval                            // Konstante
            |   Id                                  // Variable
            |   Op Expr                             // Vorz./Negation
            |   "(" Expr ")"                        // Klammerung
            |   Expr Op Expr                        // "Schachtelung"

Op          ::= And   | Or    | Div   | Eq  | Geq  | Greater 
            |   Leq   | Less  | Minus | Neg | Plus | Times 
            |   Neq                                 // fehlt !!



And         ::= "&&"
Or          ::= "||"
Div         ::= "/"
Eq          ::= "=="
Geq         ::= ">="
Greater     ::= ">"
Leq         ::= "<="
Less        ::= "<"
Minus       ::= "-"
Neg         ::= "!"
Plus        ::= "+"
Times       ::= "*"
Neq         ::= "!="                                 // fehlt !!

Id          ::= ([a-zA-Z_]([a-zA-Z_]|[0-9])*)        // z.B. "var_1"
Constval    ::= [0-9]+                               // reichen ints?
            |   "true"
            |   "false"

Comment     ::= "//".*
Zusaetzlich sollten Kommentare erlaubt sein, wir wissen leider nicht,
wie man diese in die BNF-Syntax einbaut












