$Id: konkrete_Syntax.txt,v 1.4 2000-07-11 20:28:37 unix01 Exp $
$Log: not supported by cvs2svn $
Revision 1.3  2000/07/09 17:36:45  unix01
oops? Wiederum keine Aenderung...?

Revision 1.2  2000/07/08 14:45:15  unix01
keine Aenderung der Syntax, nur testen des CVS-logging


---------------------------------------------------------------------

Program     ::= "program" Id "{" DecList "}" 

DecList	    ::= Process DecList 
	    |	ChanDec DecList
	    |	Process 
	    |	ChanDec

ChanDec	    ::= "channel" Type Id ";"

Process     ::= "process" Id "{" Statement "}" 

Statement   ::= Statement ";" Statement             // Hintereinander
            |   "{" Statement "}"                   // Blockbildung
            |   "if" "(" Expr ")" Statement         // Bed. Anweisung
            |   "if" "(" Expr ")" Statement "else" Statement    
            |   "while" "(" Expr ")" Statement      // Schleife
            |    Type Id "=" Expr                 // Zuweisung
            |   "put" "(" Id "," Expr ")"           // Senden
            |   "get" "(" Id "," Identifier ")"     // Empfangen
	    |	"assert" Expr			

Type	    ::= "int" | "bool"

Expr        ::= Constval                            // Konstante
            |   Id                                  // Variable
            |   Op Expr                             // Vorz./Negation
            |   "(" Expr ")"                        // Klammerung
            |   Expr Op Expr                        // "Schachtelung"

Op          ::= And   | Or    | Div   | Eq  | Geq  | Greater 
            |   Leq   | Less  | Minus | Neg | Plus | Times 
            |   Neq                                 // fehlt !!



And         ::= "&&"
Or          ::= "||"
Div         ::= "/"
Eq          ::= "=="
Geq         ::= ">="
Greater     ::= ">"
Leq         ::= "<="
Less        ::= "<"
Minus       ::= "-"
Neg         ::= "!"
Plus        ::= "+"
Times       ::= "*"
Neq         ::= "!="                                 // fehlt !!

Id          ::= ([a-zA-Z_]([a-zA-Z_]|[0-9])*)        // z.B. "var_1"
Constval    ::= [0-9]+                               // reichen ints?
            |   "true"
            |   "false"

Comment     ::= "//".*
Zusaetzlich sollten Kommentare erlaubt sein, wir wissen leider nicht,
wie man diese in die BNF-Syntax einbaut












