#######################################################
# $Id: Readme.devel,v 1.3 2000-06-04 12:11:52 unix01 Exp $
#######################################################
Projekt-internes Readme
-------------------------




o Vorraussetzungen:


	Platform: java-1.2.1
	
	CLASSPATH = <WORKINGDIRECTORY>/Mist/src

o Java-Pakete/Unterverzeichnisse
    parser
    modcheck
    gui
    check
    position2
    position1
    absynt
    editor
    utils

o Weitere Files:


    - Readme.devel: diese Datei
    - Readme:       allgemeines Readme (erst spaeter Relevant)
    - Todo:         Dinge, die geloest werden muessen
    - Org:          Verschiedenes zur internen Organisation 
	            (z.B. Gruppeneinteilung mit mailadressen)

    - Status:       aktueller Status

    - Baselines:    cvs-Snapshots





           


	   

	               
	                
        

